[gd_scene load_steps=9 format=3 uid="uid://bmqc852djgbkg"]

[ext_resource type="PackedScene" uid="uid://dknob4uysc3rv" path="res://scenes/maps/test_map.tscn" id="1_dv3lr"]
[ext_resource type="Script" uid="uid://chg0nim4or4j8" path="res://scenes/main/main_scene.gd" id="1_ei2sf"]
[ext_resource type="PackedScene" uid="uid://q1cojgue0i41" path="res://scenes/ui/end_game_screen.tscn" id="2_ubvhi"]
[ext_resource type="Script" uid="uid://c07y42l0d71y5" path="res://scenes/main/hud.gd" id="4_271kv"]
[ext_resource type="Texture2D" uid="uid://d1s23p8dn0ay1" path="res://assets/ui/elements/Carved_3Slides.png" id="4_s7l2u"]
[ext_resource type="Texture2D" uid="uid://by2tr4oqf3u47" path="res://assets/ui/elements/Banner_Connection_Up.png" id="5_l7pil"]
[ext_resource type="FontFile" uid="uid://d00h4ctsh5ohj" path="res://assets/fonts/PirataOne-Regular.ttf" id="6_l7pil"]

[sub_resource type="LabelSettings" id="LabelSettings_271kv"]
font = ExtResource("6_l7pil")
font_size = 48
outline_size = 3
outline_color = Color(0.01, 0.01, 0.01, 1)
shadow_size = 6
shadow_color = Color(0.01, 0.01, 0.01, 1)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ei2sf")
end_game_screen_packed = ExtResource("2_ubvhi")

[node name="TestMap" parent="." instance=ExtResource("1_dv3lr")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_271kv")

[node name="HitPoints" type="TextureRect" parent="UI/HUD"]
layout_mode = 0
offset_left = 70.0
offset_top = 50.0
offset_right = 470.0
offset_bottom = 120.0
texture = ExtResource("4_s7l2u")

[node name="HitPointsBar" type="TextureProgressBar" parent="UI/HUD/HitPoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -27.5
offset_right = 190.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_s7l2u")
tint_progress = Color(0.14580001, 0.81, 0.5553901, 1)

[node name="Level" type="TextureRect" parent="UI/HUD"]
show_behind_parent = true
layout_mode = 0
offset_left = 49.0
offset_top = 62.0
offset_right = 241.0
offset_bottom = 254.0
texture = ExtResource("5_l7pil")

[node name="CurrentLevel" type="Label" parent="UI/HUD/Level"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_271kv")
horizontal_alignment = 1
vertical_alignment = 1
